<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Your IP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
    body {
        font-size: 14px;
    }
    div.container {
        max-width: 800px;
        margin: 0 auto;
        font-family: sans-serif;
        box-sizing: border-box;
    }

    div.main table,
    div.text table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 10px;
        border: 2px solid #ccc;
    }

    div.main table,
    div.main th,
    div.main td,
    div.text tr {
        border: 2px solid #ccc;
    }

    div.main td,
    div.text td {
        padding: 5px;
        word-break: break-word;
        overflow-wrap: break-word;
    }

    div.text table tr > td:first-child {
        width: 30%;
        min-width: 100px;
    }
    
    div.main table tr > td:first-child {
        width: 20%;
        min-width: 80px;
    }

    div.text td.td-fixed-arrow {
        width: 20px;
    }
    pre {
        white-space: pre-wrap;
        font-family: sans-serif;
        margin: 0;
    }

    </style>
</head>
<body>
    <div class="container">
        <h1>Connection</h1>
        <div class="main">
            <table>
            <tr>
                <td>IP Address</td>
                <td><span style="font-size: 32px;">{{ .Info.IpAddr }}</span></td>
            </tr>
            <tr>
                <td>User Agent</td>
                <td>{{ .Info.UserAgent }}</td>
            </tr>
            <tr>
                <td>Language</td>
                <td>{{ .Info.Language }}</td>
            </tr>
            <tr>
                <td>Referer</td>
                <td>{{ .Info.Referer }}</td>
            </tr>
            <tr>
                <td>Remote Host</td>
                <td>{{ .Info.RemoteHost }}</td>
            </tr>
            <tr>
                <td>Request Method</td>
                <td>{{ .Info.Method }}</td>
            </tr>
            <tr>
                <td>Encoding</td>
                <td>{{ .Info.Encoding }}</td>
            </tr>
            <tr>
                <td>MIME Type</td>
                <td>{{ .Info.Mime }}</td>
            </tr>
            <tr>
                <td>Charset</td>
                <td>{{ .Info.Charset }}</td>
            </tr>
            <tr>
                <td>Forwarded</td>
                <td>{{ .Info.Forwarded }}</td>
            </tr>
            </table>
        </div>

        <h1>Command line interface</h1>

        <div class="text">
            <table>
                <tr>
                    <td>$ curl -L {{ .Root }}</td>
                    <td class="td-fixed-arrow">=></td>
                    <td>{{ .Info.IpAddr }}</td>
                </tr>
                <tr>
                    <td>$ curl -L {{ .Root }}/ip</td>
                    <td class="td-fixed-arrow">=></td>
                    <td>{{ .Info.IpAddr }}</td>
                </tr>
                <tr>
                    <td>$ curl -L {{ .Root }}/ua</td>
                    <td class="td-fixed-arrow">=></td>
                    <td>{{ .Info.UserAgent }}</td>
                </tr>
                <tr>
                    <td>$ curl -L {{ .Root }}/lang</td>
                    <td class="td-fixed-arrow">=></td>
                    <td>{{ .Info.Language }}</td>
                </tr>
                <tr>
                    <td>$ curl -L {{ .Root }}/encoding</td>
                    <td class="td-fixed-arrow">=></td>
                    <td>{{ .Info.Encoding }}</td>
                </tr>
                <tr>
                    <td>$ curl -L {{ .Root }}/mime</td>
                    <td class="td-fixed-arrow">=></td>
                    <td>{{ .Info.Mime }}</td>
                </tr>
                <tr>
                    <td>$ curl -L {{ .Root }}/charset</td>
                    <td class="td-fixed-arrow">=></td>
                    <td>{{ .Info.Charset }}</td>
                </tr>
                <tr>
                    <td>$ curl -L {{ .Root }}/forwarded</td>
                    <td class="td-fixed-arrow">=></td>
                    <td>{{ .Info.Forwarded }}</td>
                </tr>
                <tr>
                    <td>$ curl -L {{ .Root }}/all</td>
                    <td class="td-fixed-arrow">=></td>
                    <td><pre>{{ .All }}</pre></td>
                </tr>
                <tr>
                    <td>$ curl -L {{ .Root }}/all.json</td>
                    <td class="td-fixed-arrow">=></td>
                    <td><pre>{{ .AllJson }}</pre></td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>